Date : 2024-08-23 11:25:49
Directory : /Users/Andre/Desktop/myfirstapp/src
Total : 151 files,  4706 codes, 89 comments, 844 blanks, all 5639 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |        151 |      4,706 |         89 |        844 |      5,639 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |        151 |      4,706 |         89 |        844 |      5,639 |
| . (Files)                                                                                                |          4 |        112 |          3 |         18 |        133 |
| Cache                                                                                                    |          1 |         61 |          6 |          9 |         76 |
| activo-modelo                                                                                            |          8 |        355 |          8 |         69 |        432 |
| activo-modelo (Files)                                                                                    |          5 |        257 |          8 |         44 |        309 |
| activo-modelo/dto                                                                                        |          2 |         97 |          0 |         24 |        121 |
| activo-modelo/entities                                                                                   |          1 |          1 |          0 |          1 |          2 |
| activo-unidad                                                                                            |          8 |        194 |          0 |         33 |        227 |
| activo-unidad (Files)                                                                                    |          5 |        175 |          0 |         26 |        201 |
| activo-unidad/dto                                                                                        |          2 |         18 |          0 |          6 |         24 |
| activo-unidad/entities                                                                                   |          1 |          1 |          0 |          1 |          2 |
| asignacion                                                                                               |          8 |        302 |          5 |         53 |        360 |
| asignacion (Files)                                                                                       |          5 |        274 |          5 |         44 |        323 |
| asignacion-activo-unidad                                                                                 |          8 |        201 |          0 |         39 |        240 |
| asignacion-activo-unidad (Files)                                                                         |          5 |        185 |          0 |         33 |        218 |
| asignacion-activo-unidad/dto                                                                             |          2 |         15 |          0 |          5 |         20 |
| asignacion-activo-unidad/entities                                                                        |          1 |          1 |          0 |          1 |          2 |
| asignacion/dto                                                                                           |          2 |         27 |          0 |          8 |         35 |
| asignacion/entities                                                                                      |          1 |          1 |          0 |          1 |          2 |
| auth                                                                                                     |         11 |        218 |          0 |         43 |        261 |
| auth (Files)                                                                                             |          8 |        197 |          0 |         36 |        233 |
| auth/dto                                                                                                 |          3 |         21 |          0 |          7 |         28 |
| backup                                                                                                   |          3 |         92 |          4 |         16 |        112 |
| baja                                                                                                     |          8 |        301 |         13 |         59 |        373 |
| baja (Files)                                                                                             |          5 |        276 |         13 |         51 |        340 |
| baja/dto                                                                                                 |          2 |         24 |          0 |          7 |         31 |
| baja/entities                                                                                            |          1 |          1 |          0 |          1 |          2 |
| cargo                                                                                                    |          8 |        148 |          0 |         31 |        179 |
| cargo (Files)                                                                                            |          5 |        136 |          0 |         26 |        162 |
| cargo/dto                                                                                                |          2 |         11 |          0 |          4 |         15 |
| cargo/entities                                                                                           |          1 |          1 |          0 |          1 |          2 |
| common                                                                                                   |          2 |         52 |          1 |          9 |         62 |
| common/filters                                                                                           |          2 |         52 |          1 |          9 |         62 |
| depreciacion                                                                                             |          9 |        500 |         19 |         79 |        598 |
| depreciacion (Files)                                                                                     |          5 |        447 |         19 |         64 |        530 |
| depreciacion/dto                                                                                         |          3 |         52 |          0 |         14 |         66 |
| depreciacion/entities                                                                                    |          1 |          1 |          0 |          1 |          2 |
| hello                                                                                                    |          6 |         96 |          0 |         25 |        121 |
| hello (Files)                                                                                            |          2 |         59 |          0 |         12 |         71 |
| hello/guards                                                                                             |          2 |         19 |          0 |          6 |         25 |
| hello/guards/auth                                                                                        |          2 |         19 |          0 |          6 |         25 |
| hello/pipes                                                                                              |          2 |         18 |          0 |          7 |         25 |
| hello/pipes/validateuser                                                                                 |          2 |         18 |          0 |          7 |         25 |
| notificaciones                                                                                           |          3 |         50 |          1 |         12 |         63 |
| partida                                                                                                  |          8 |        207 |          0 |         34 |        241 |
| partida (Files)                                                                                          |          5 |        183 |          0 |         26 |        209 |
| partida/dto                                                                                              |          2 |         23 |          0 |          7 |         30 |
| partida/entities                                                                                         |          1 |          1 |          0 |          1 |          2 |
| personal                                                                                                 |          8 |        230 |          0 |         36 |        266 |
| personal (Files)                                                                                         |          5 |        206 |          0 |         28 |        234 |
| personal/dto                                                                                             |          2 |         23 |          0 |          7 |         30 |
| personal/entities                                                                                        |          1 |          1 |          0 |          1 |          2 |
| projects                                                                                                 |          4 |         28 |          0 |         11 |         39 |
| reasignacion                                                                                             |          8 |        252 |          9 |         56 |        317 |
| reasignacion (Files)                                                                                     |          5 |        224 |          7 |         45 |        276 |
| reasignacion/dto                                                                                         |          2 |         27 |          2 |         10 |         39 |
| reasignacion/entities                                                                                    |          1 |          1 |          0 |          1 |          2 |
| reportes                                                                                                 |         10 |        750 |         20 |         95 |        865 |
| reportes (Files)                                                                                         |          7 |        745 |         20 |         91 |        856 |
| reportes/dto                                                                                             |          2 |          4 |          0 |          3 |          7 |
| reportes/entities                                                                                        |          1 |          1 |          0 |          1 |          2 |
| tasks                                                                                                    |          5 |         95 |          0 |         20 |        115 |
| tasks (Files)                                                                                            |          3 |         82 |          0 |         17 |         99 |
| tasks/dto                                                                                                |          2 |         13 |          0 |          3 |         16 |
| unidad                                                                                                   |          8 |        148 |          0 |         31 |        179 |
| unidad (Files)                                                                                           |          5 |        136 |          0 |         26 |        162 |
| unidad/dto                                                                                               |          2 |         11 |          0 |          4 |         15 |
| unidad/entities                                                                                          |          1 |          1 |          0 |          1 |          2 |
| upload                                                                                                   |          2 |         38 |          0 |          6 |         44 |
| users                                                                                                    |         11 |        276 |          0 |         60 |        336 |
| users (Files)                                                                                            |          5 |        199 |          0 |         35 |        234 |
| users/auth                                                                                               |          2 |         21 |          0 |          7 |         28 |
| users/dto                                                                                                |          2 |         41 |          0 |         12 |         53 |
| users/logger                                                                                             |          2 |         15 |          0 |          6 |         21 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                 | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/Andre/Desktop/myfirstapp/src/Cache/cache.service.ts                                               | TypeScript |         61 |          6 |          9 |         76 |
| /Users/Andre/Desktop/myfirstapp/src/activo-modelo/activo-modelo.controller.spec.ts                       | TypeScript |         16 |          0 |          5 |         21 |
| /Users/Andre/Desktop/myfirstapp/src/activo-modelo/activo-modelo.controller.ts                            | TypeScript |         90 |          0 |          8 |         98 |
| /Users/Andre/Desktop/myfirstapp/src/activo-modelo/activo-modelo.module.ts                                | TypeScript |         11 |          0 |          2 |         13 |
| /Users/Andre/Desktop/myfirstapp/src/activo-modelo/activo-modelo.service.spec.ts                          | TypeScript |         14 |          0 |          5 |         19 |
| /Users/Andre/Desktop/myfirstapp/src/activo-modelo/activo-modelo.service.ts                               | TypeScript |        126 |          8 |         24 |        158 |
| /Users/Andre/Desktop/myfirstapp/src/activo-modelo/dto/create-activo-modelo.dto.ts                        | TypeScript |         53 |          0 |         13 |         66 |
| /Users/Andre/Desktop/myfirstapp/src/activo-modelo/dto/update-activo-modelo.dto.ts                        | TypeScript |         44 |          0 |         11 |         55 |
| /Users/Andre/Desktop/myfirstapp/src/activo-modelo/entities/activo-modelo.entity.ts                       | TypeScript |          1 |          0 |          1 |          2 |
| /Users/Andre/Desktop/myfirstapp/src/activo-unidad/activo-unidad.controller.spec.ts                       | TypeScript |         16 |          0 |          5 |         21 |
| /Users/Andre/Desktop/myfirstapp/src/activo-unidad/activo-unidad.controller.ts                            | TypeScript |         82 |          0 |          7 |         89 |
| /Users/Andre/Desktop/myfirstapp/src/activo-unidad/activo-unidad.module.ts                                | TypeScript |          9 |          0 |          2 |         11 |
| /Users/Andre/Desktop/myfirstapp/src/activo-unidad/activo-unidad.service.spec.ts                          | TypeScript |         14 |          0 |          5 |         19 |
| /Users/Andre/Desktop/myfirstapp/src/activo-unidad/activo-unidad.service.ts                               | TypeScript |         54 |          0 |          7 |         61 |
| /Users/Andre/Desktop/myfirstapp/src/activo-unidad/dto/create-activo-unidad.dto.ts                        | TypeScript |         15 |          0 |          4 |         19 |
| /Users/Andre/Desktop/myfirstapp/src/activo-unidad/dto/update-activo-unidad.dto.ts                        | TypeScript |          3 |          0 |          2 |          5 |
| /Users/Andre/Desktop/myfirstapp/src/activo-unidad/entities/activo-unidad.entity.ts                       | TypeScript |          1 |          0 |          1 |          2 |
| /Users/Andre/Desktop/myfirstapp/src/app.module.ts                                                        | TypeScript |         61 |          0 |          6 |         67 |
| /Users/Andre/Desktop/myfirstapp/src/asignacion-activo-unidad/asignacion-activo-unidad.controller.spec.ts | TypeScript |         16 |          0 |          5 |         21 |
| /Users/Andre/Desktop/myfirstapp/src/asignacion-activo-unidad/asignacion-activo-unidad.controller.ts      | TypeScript |         82 |          0 |          7 |         89 |
| /Users/Andre/Desktop/myfirstapp/src/asignacion-activo-unidad/asignacion-activo-unidad.module.ts          | TypeScript |          9 |          0 |          2 |         11 |
| /Users/Andre/Desktop/myfirstapp/src/asignacion-activo-unidad/asignacion-activo-unidad.service.spec.ts    | TypeScript |         14 |          0 |          5 |         19 |
| /Users/Andre/Desktop/myfirstapp/src/asignacion-activo-unidad/asignacion-activo-unidad.service.ts         | TypeScript |         64 |          0 |         14 |         78 |
| /Users/Andre/Desktop/myfirstapp/src/asignacion-activo-unidad/dto/create-asignacion-activo-unidad.dto.ts  | TypeScript |         12 |          0 |          3 |         15 |
| /Users/Andre/Desktop/myfirstapp/src/asignacion-activo-unidad/dto/update-asignacion-activo-unidad.dto.ts  | TypeScript |          3 |          0 |          2 |          5 |
| /Users/Andre/Desktop/myfirstapp/src/asignacion-activo-unidad/entities/asignacion-activo-unidad.entity.ts | TypeScript |          1 |          0 |          1 |          2 |
| /Users/Andre/Desktop/myfirstapp/src/asignacion/asignacion.controller.spec.ts                             | TypeScript |         16 |          0 |          5 |         21 |
| /Users/Andre/Desktop/myfirstapp/src/asignacion/asignacion.controller.ts                                  | TypeScript |         82 |          0 |          7 |         89 |
| /Users/Andre/Desktop/myfirstapp/src/asignacion/asignacion.module.ts                                      | TypeScript |         11 |          0 |          2 |         13 |
| /Users/Andre/Desktop/myfirstapp/src/asignacion/asignacion.service.spec.ts                                | TypeScript |         14 |          0 |          5 |         19 |
| /Users/Andre/Desktop/myfirstapp/src/asignacion/asignacion.service.ts                                     | TypeScript |        151 |          5 |         25 |        181 |
| /Users/Andre/Desktop/myfirstapp/src/asignacion/dto/create-asignacion.dto.ts                              | TypeScript |         24 |          0 |          6 |         30 |
| /Users/Andre/Desktop/myfirstapp/src/asignacion/dto/update-asignacion.dto.ts                              | TypeScript |          3 |          0 |          2 |          5 |
| /Users/Andre/Desktop/myfirstapp/src/asignacion/entities/asignacion.entity.ts                             | TypeScript |          1 |          0 |          1 |          2 |
| /Users/Andre/Desktop/myfirstapp/src/auth/auth.controller.ts                                              | TypeScript |         33 |          0 |          5 |         38 |
| /Users/Andre/Desktop/myfirstapp/src/auth/auth.module.ts                                                  | TypeScript |         23 |          0 |          3 |         26 |
| /Users/Andre/Desktop/myfirstapp/src/auth/auth.service.ts                                                 | TypeScript |         96 |          0 |         20 |        116 |
| /Users/Andre/Desktop/myfirstapp/src/auth/constants.ts                                                    | TypeScript |          3 |          0 |          0 |          3 |
| /Users/Andre/Desktop/myfirstapp/src/auth/dto/login.dto.ts                                                | TypeScript |          7 |          0 |          2 |          9 |
| /Users/Andre/Desktop/myfirstapp/src/auth/dto/request-reset.dto.ts                                        | TypeScript |          6 |          0 |          2 |          8 |
| /Users/Andre/Desktop/myfirstapp/src/auth/dto/reset-password.dto.ts                                       | TypeScript |          8 |          0 |          3 |         11 |
| /Users/Andre/Desktop/myfirstapp/src/auth/jwt-auth.guard.ts                                               | TypeScript |          4 |          0 |          1 |          5 |
| /Users/Andre/Desktop/myfirstapp/src/auth/jwt.strategy.ts                                                 | TypeScript |         17 |          0 |          3 |         20 |
| /Users/Andre/Desktop/myfirstapp/src/auth/local-auth.guard.ts                                             | TypeScript |          4 |          0 |          1 |          5 |
| /Users/Andre/Desktop/myfirstapp/src/auth/local.strategy.ts                                               | TypeScript |         17 |          0 |          3 |         20 |
| /Users/Andre/Desktop/myfirstapp/src/backup/backup.controller.ts                                          | TypeScript |         22 |          0 |          3 |         25 |
| /Users/Andre/Desktop/myfirstapp/src/backup/backup.module.ts                                              | TypeScript |         10 |          0 |          2 |         12 |
| /Users/Andre/Desktop/myfirstapp/src/backup/backup.service.ts                                             | TypeScript |         60 |          4 |         11 |         75 |
| /Users/Andre/Desktop/myfirstapp/src/baja/baja.controller.spec.ts                                         | TypeScript |         16 |          0 |          5 |         21 |
| /Users/Andre/Desktop/myfirstapp/src/baja/baja.controller.ts                                              | TypeScript |        109 |          0 |          8 |        117 |
| /Users/Andre/Desktop/myfirstapp/src/baja/baja.module.ts                                                  | TypeScript |          9 |          0 |          2 |         11 |
| /Users/Andre/Desktop/myfirstapp/src/baja/baja.service.spec.ts                                            | TypeScript |         14 |          0 |          5 |         19 |
| /Users/Andre/Desktop/myfirstapp/src/baja/baja.service.ts                                                 | TypeScript |        128 |         13 |         31 |        172 |
| /Users/Andre/Desktop/myfirstapp/src/baja/dto/create-baja.dto.ts                                          | TypeScript |         21 |          0 |          5 |         26 |
| /Users/Andre/Desktop/myfirstapp/src/baja/dto/update-baja.dto.ts                                          | TypeScript |          3 |          0 |          2 |          5 |
| /Users/Andre/Desktop/myfirstapp/src/baja/entities/baja.entity.ts                                         | TypeScript |          1 |          0 |          1 |          2 |
| /Users/Andre/Desktop/myfirstapp/src/cargo/cargo.controller.spec.ts                                       | TypeScript |         16 |          0 |          5 |         21 |
| /Users/Andre/Desktop/myfirstapp/src/cargo/cargo.controller.ts                                            | TypeScript |         49 |          0 |          7 |         56 |
| /Users/Andre/Desktop/myfirstapp/src/cargo/cargo.module.ts                                                | TypeScript |          9 |          0 |          2 |         11 |
| /Users/Andre/Desktop/myfirstapp/src/cargo/cargo.service.spec.ts                                          | TypeScript |         14 |          0 |          5 |         19 |
| /Users/Andre/Desktop/myfirstapp/src/cargo/cargo.service.ts                                               | TypeScript |         48 |          0 |          7 |         55 |
| /Users/Andre/Desktop/myfirstapp/src/cargo/dto/create-cargo.dto.ts                                        | TypeScript |          8 |          0 |          2 |         10 |
| /Users/Andre/Desktop/myfirstapp/src/cargo/dto/update-cargo.dto.ts                                        | TypeScript |          3 |          0 |          2 |          5 |
| /Users/Andre/Desktop/myfirstapp/src/cargo/entities/cargo.entity.ts                                       | TypeScript |          1 |          0 |          1 |          2 |
| /Users/Andre/Desktop/myfirstapp/src/common/filters/all-exceptions.filter.ts                              | TypeScript |         24 |          0 |          4 |         28 |
| /Users/Andre/Desktop/myfirstapp/src/common/filters/prisma-client-exception.filter.ts                     | TypeScript |         28 |          1 |          5 |         34 |
| /Users/Andre/Desktop/myfirstapp/src/depreciacion/depreciacion.controller.spec.ts                         | TypeScript |         16 |          0 |          5 |         21 |
| /Users/Andre/Desktop/myfirstapp/src/depreciacion/depreciacion.controller.ts                              | TypeScript |        120 |          0 |         10 |        130 |
| /Users/Andre/Desktop/myfirstapp/src/depreciacion/depreciacion.module.ts                                  | TypeScript |         11 |          0 |          2 |         13 |
| /Users/Andre/Desktop/myfirstapp/src/depreciacion/depreciacion.service.spec.ts                            | TypeScript |         14 |          0 |          5 |         19 |
| /Users/Andre/Desktop/myfirstapp/src/depreciacion/depreciacion.service.ts                                 | TypeScript |        286 |         19 |         42 |        347 |
| /Users/Andre/Desktop/myfirstapp/src/depreciacion/dto/create-depreciacion.dto.ts                          | TypeScript |         28 |          0 |          7 |         35 |
| /Users/Andre/Desktop/myfirstapp/src/depreciacion/dto/depreciar-por-modelo.dto.ts                         | TypeScript |         21 |          0 |          5 |         26 |
| /Users/Andre/Desktop/myfirstapp/src/depreciacion/dto/update-depreciacion.dto.ts                          | TypeScript |          3 |          0 |          2 |          5 |
| /Users/Andre/Desktop/myfirstapp/src/depreciacion/entities/depreciacion.entity.ts                         | TypeScript |          1 |          0 |          1 |          2 |
| /Users/Andre/Desktop/myfirstapp/src/firebase.ts                                                          | TypeScript |         14 |          0 |          4 |         18 |
| /Users/Andre/Desktop/myfirstapp/src/hello/guards/auth/auth.guard.spec.ts                                 | TypeScript |          6 |          0 |          2 |          8 |
| /Users/Andre/Desktop/myfirstapp/src/hello/guards/auth/auth.guard.ts                                      | TypeScript |         13 |          0 |          4 |         17 |
| /Users/Andre/Desktop/myfirstapp/src/hello/hello.controller.spec.ts                                       | TypeScript |         14 |          0 |          5 |         19 |
| /Users/Andre/Desktop/myfirstapp/src/hello/hello.controller.ts                                            | TypeScript |         45 |          0 |          7 |         52 |
| /Users/Andre/Desktop/myfirstapp/src/hello/pipes/validateuser/validateuser.pipe.spec.ts                   | TypeScript |          6 |          0 |          2 |          8 |
| /Users/Andre/Desktop/myfirstapp/src/hello/pipes/validateuser/validateuser.pipe.ts                        | TypeScript |         12 |          0 |          5 |         17 |
| /Users/Andre/Desktop/myfirstapp/src/main.ts                                                              | TypeScript |         26 |          3 |          7 |         36 |
| /Users/Andre/Desktop/myfirstapp/src/notificaciones/notificaciones.gateway.ts                             | TypeScript |         33 |          1 |          7 |         41 |
| /Users/Andre/Desktop/myfirstapp/src/notificaciones/notificaciones.module.ts                              | TypeScript |          8 |          0 |          2 |         10 |
| /Users/Andre/Desktop/myfirstapp/src/notificaciones/notificaciones.service.ts                             | TypeScript |          9 |          0 |          3 |         12 |
| /Users/Andre/Desktop/myfirstapp/src/partida/dto/create-partida.dto.ts                                    | TypeScript |         20 |          0 |          5 |         25 |
| /Users/Andre/Desktop/myfirstapp/src/partida/dto/update-partida.dto.ts                                    | TypeScript |          3 |          0 |          2 |          5 |
| /Users/Andre/Desktop/myfirstapp/src/partida/entities/partida.entity.ts                                   | TypeScript |          1 |          0 |          1 |          2 |
| /Users/Andre/Desktop/myfirstapp/src/partida/partida.controller.spec.ts                                   | TypeScript |         16 |          0 |          5 |         21 |
| /Users/Andre/Desktop/myfirstapp/src/partida/partida.controller.ts                                        | TypeScript |         97 |          0 |          7 |        104 |
| /Users/Andre/Desktop/myfirstapp/src/partida/partida.module.ts                                            | TypeScript |          9 |          0 |          2 |         11 |
| /Users/Andre/Desktop/myfirstapp/src/partida/partida.service.spec.ts                                      | TypeScript |         14 |          0 |          5 |         19 |
| /Users/Andre/Desktop/myfirstapp/src/partida/partida.service.ts                                           | TypeScript |         47 |          0 |          7 |         54 |
| /Users/Andre/Desktop/myfirstapp/src/personal/dto/create-personal.dto.ts                                  | TypeScript |         20 |          0 |          5 |         25 |
| /Users/Andre/Desktop/myfirstapp/src/personal/dto/update-personal.dto.ts                                  | TypeScript |          3 |          0 |          2 |          5 |
| /Users/Andre/Desktop/myfirstapp/src/personal/entities/personal.entity.ts                                 | TypeScript |          1 |          0 |          1 |          2 |
| /Users/Andre/Desktop/myfirstapp/src/personal/personal.controller.spec.ts                                 | TypeScript |         16 |          0 |          5 |         21 |
| /Users/Andre/Desktop/myfirstapp/src/personal/personal.controller.ts                                      | TypeScript |         82 |          0 |          7 |         89 |
| /Users/Andre/Desktop/myfirstapp/src/personal/personal.module.ts                                          | TypeScript |         11 |          0 |          2 |         13 |
| /Users/Andre/Desktop/myfirstapp/src/personal/personal.service.spec.ts                                    | TypeScript |         14 |          0 |          5 |         19 |
| /Users/Andre/Desktop/myfirstapp/src/personal/personal.service.ts                                         | TypeScript |         83 |          0 |          9 |         92 |
| /Users/Andre/Desktop/myfirstapp/src/prisma.service.ts                                                    | TypeScript |         11 |          0 |          1 |         12 |
| /Users/Andre/Desktop/myfirstapp/src/projects/projects.controller.ts                                      | TypeScript |          3 |          0 |          2 |          5 |
| /Users/Andre/Desktop/myfirstapp/src/projects/projects.module.ts                                          | TypeScript |          8 |          0 |          2 |         10 |
| /Users/Andre/Desktop/myfirstapp/src/projects/projects.service.spec.ts                                    | TypeScript |         14 |          0 |          5 |         19 |
| /Users/Andre/Desktop/myfirstapp/src/projects/projects.service.ts                                         | TypeScript |          3 |          0 |          2 |          5 |
| /Users/Andre/Desktop/myfirstapp/src/reasignacion/dto/create-reasignacion.dto.ts                          | TypeScript |         24 |          1 |          8 |         33 |
| /Users/Andre/Desktop/myfirstapp/src/reasignacion/dto/update-reasignacion.dto.ts                          | TypeScript |          3 |          1 |          2 |          6 |
| /Users/Andre/Desktop/myfirstapp/src/reasignacion/entities/reasignacion.entity.ts                         | TypeScript |          1 |          0 |          1 |          2 |
| /Users/Andre/Desktop/myfirstapp/src/reasignacion/reasignacion.controller.spec.ts                         | TypeScript |         16 |          0 |          5 |         21 |
| /Users/Andre/Desktop/myfirstapp/src/reasignacion/reasignacion.controller.ts                              | TypeScript |         39 |          0 |          8 |         47 |
| /Users/Andre/Desktop/myfirstapp/src/reasignacion/reasignacion.module.ts                                  | TypeScript |         11 |          0 |          2 |         13 |
| /Users/Andre/Desktop/myfirstapp/src/reasignacion/reasignacion.service.spec.ts                            | TypeScript |         14 |          0 |          5 |         19 |
| /Users/Andre/Desktop/myfirstapp/src/reasignacion/reasignacion.service.ts                                 | TypeScript |        144 |          7 |         25 |        176 |
| /Users/Andre/Desktop/myfirstapp/src/reportes/dto/create-reporte.dto.ts                                   | TypeScript |          1 |          0 |          1 |          2 |
| /Users/Andre/Desktop/myfirstapp/src/reportes/dto/update-reporte.dto.ts                                   | TypeScript |          3 |          0 |          2 |          5 |
| /Users/Andre/Desktop/myfirstapp/src/reportes/entities/reporte.entity.ts                                  | TypeScript |          1 |          0 |          1 |          2 |
| /Users/Andre/Desktop/myfirstapp/src/reportes/reportes.controller.spec.ts                                 | TypeScript |         16 |          0 |          5 |         21 |
| /Users/Andre/Desktop/myfirstapp/src/reportes/reportes.controller.ts                                      | TypeScript |         41 |          0 |         10 |         51 |
| /Users/Andre/Desktop/myfirstapp/src/reportes/reportes.controller2.ts                                     | TypeScript |        228 |          1 |         17 |        246 |
| /Users/Andre/Desktop/myfirstapp/src/reportes/reportes.module.ts                                          | TypeScript |         12 |          0 |          2 |         14 |
| /Users/Andre/Desktop/myfirstapp/src/reportes/reportes.service.spec.ts                                    | TypeScript |         14 |          0 |          5 |         19 |
| /Users/Andre/Desktop/myfirstapp/src/reportes/reportes.service.ts                                         | TypeScript |        180 |          7 |         23 |        210 |
| /Users/Andre/Desktop/myfirstapp/src/reportes/reportes.service2.ts                                        | TypeScript |        254 |         12 |         29 |        295 |
| /Users/Andre/Desktop/myfirstapp/src/tasks/dto/create-task.dto.ts                                         | TypeScript |          9 |          0 |          3 |         12 |
| /Users/Andre/Desktop/myfirstapp/src/tasks/dto/update-task.dto.ts                                         | TypeScript |          4 |          0 |          0 |          4 |
| /Users/Andre/Desktop/myfirstapp/src/tasks/tasks.controller.ts                                            | TypeScript |         35 |          0 |          5 |         40 |
| /Users/Andre/Desktop/myfirstapp/src/tasks/tasks.module.ts                                                | TypeScript |          8 |          0 |          2 |         10 |
| /Users/Andre/Desktop/myfirstapp/src/tasks/tasks.service.ts                                               | TypeScript |         39 |          0 |         10 |         49 |
| /Users/Andre/Desktop/myfirstapp/src/unidad/dto/create-unidad.dto.ts                                      | TypeScript |          8 |          0 |          2 |         10 |
| /Users/Andre/Desktop/myfirstapp/src/unidad/dto/update-unidad.dto.ts                                      | TypeScript |          3 |          0 |          2 |          5 |
| /Users/Andre/Desktop/myfirstapp/src/unidad/entities/unidad.entity.ts                                     | TypeScript |          1 |          0 |          1 |          2 |
| /Users/Andre/Desktop/myfirstapp/src/unidad/unidad.controller.spec.ts                                     | TypeScript |         16 |          0 |          5 |         21 |
| /Users/Andre/Desktop/myfirstapp/src/unidad/unidad.controller.ts                                          | TypeScript |         49 |          0 |          7 |         56 |
| /Users/Andre/Desktop/myfirstapp/src/unidad/unidad.module.ts                                              | TypeScript |          9 |          0 |          2 |         11 |
| /Users/Andre/Desktop/myfirstapp/src/unidad/unidad.service.spec.ts                                        | TypeScript |         14 |          0 |          5 |         19 |
| /Users/Andre/Desktop/myfirstapp/src/unidad/unidad.service.ts                                             | TypeScript |         48 |          0 |          7 |         55 |
| /Users/Andre/Desktop/myfirstapp/src/upload/upload.controller.ts                                          | TypeScript |         16 |          0 |          4 |         20 |
| /Users/Andre/Desktop/myfirstapp/src/upload/upload.service.ts                                             | TypeScript |         22 |          0 |          2 |         24 |
| /Users/Andre/Desktop/myfirstapp/src/users/auth/auth.middleware.spec.ts                                   | TypeScript |          6 |          0 |          2 |          8 |
| /Users/Andre/Desktop/myfirstapp/src/users/auth/auth.middleware.ts                                        | TypeScript |         15 |          0 |          5 |         20 |
| /Users/Andre/Desktop/myfirstapp/src/users/dto/create-user.dto.ts                                         | TypeScript |         17 |          0 |          6 |         23 |
| /Users/Andre/Desktop/myfirstapp/src/users/dto/update-user.dto.ts                                         | TypeScript |         24 |          0 |          6 |         30 |
| /Users/Andre/Desktop/myfirstapp/src/users/logger/logger.middleware.spec.ts                               | TypeScript |          6 |          0 |          2 |          8 |
| /Users/Andre/Desktop/myfirstapp/src/users/logger/logger.middleware.ts                                    | TypeScript |          9 |          0 |          4 |         13 |
| /Users/Andre/Desktop/myfirstapp/src/users/users.controller.spec.ts                                       | TypeScript |         14 |          0 |          5 |         19 |
| /Users/Andre/Desktop/myfirstapp/src/users/users.controller.ts                                            | TypeScript |         83 |          0 |          7 |         90 |
| /Users/Andre/Desktop/myfirstapp/src/users/users.module.ts                                                | TypeScript |         14 |          0 |          1 |         15 |
| /Users/Andre/Desktop/myfirstapp/src/users/users.service.spec.ts                                          | TypeScript |         14 |          0 |          6 |         20 |
| /Users/Andre/Desktop/myfirstapp/src/users/users.service.ts                                               | TypeScript |         74 |          0 |         16 |         90 |
| Total                                                                                                    |            |      4,706 |         89 |        844 |      5,639 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+